name=Arduino_HTS221
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the temperature and humidity sensors of your Nano 33 BLE Sense.
paragraph=
category=Sensors
url=http://github.com/arduino-libraries/Arduino_HTS221
architectures=*
includes=Arduino_HTS221.h
