name=Arduino_HS300x
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the temperature and humidity sensors of your Nano 33 BLE Sense R2.
paragraph=
category=Sensors
url=http://github.com/arduino-libraries/Arduino_HS300x
architectures=*
includes=Arduino_HS300x.h
